<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Network Statistics</title>
  <style>
    p {
      text-align: center;
      color: white;
      font-size: 25px;
      font: normal;
      font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: auto;
    }

    html {
      background: url(bg.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
</head>

<body>
  <p style="font-size: 60px">Torrenbox Network Statistics</p>
  <p>Network Summary</p>
  <img src="summary.png" width="600" height="" alt="" class="center" />
  <p>Traffic statistics on a hourly basis for the last 24 hours</p>
  <img src="hourly.png" width="600" height="" alt="" class="center" />
  <p>Traffic statistics on a daily basis for the last 30 days</p>
  <img src="daily.png" width="600" height="" alt="" class="center" />
  <p>Traffic statistics on a monthly basis for the last 12 months</p>
  <img src="monthly.png" width="600" height="" alt="" class="center" />
  <p>All time top 10 traffic days</p>
  <img src="top10.png" width="600" height="" alt="" class="center" />
