<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>torrentbox</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <style>
    p {
    text-align: center;
    color: white;
    font-size: 25px;
    font: normal;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    }
	html { 
    background: url(bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
  </style>
</head>

<body>
	<p style="font-size:60px">torrentbox</p>
<table width="200" border="0" align="center">
  <tbody>
	<tr>
		<td><a href="http://torrentbox:8080"><img src="qbittorrent.png" width="200" height="200" alt=""></a>
			<p>qbittorrent</p>
		</td>
		<td><a href="vnstati/index.html"><img src="network.png" width="200" height="200" alt=""></a>
			<p>network stats</p>
		</td>	
	</tr>
  </tbody>
</table>
</body>
</html>
