# ---------------------------------------------------------------------------------
#   github.com/j-bill/torrentbox
#	This file is part of "torrentbox" which is released under the MIT license.
#	changed directories and some security settings that break accessability
#	and the annoying security disclaimer you'd get after the first start
# ---------------------------------------------------------------------------------

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\CreateTorrentSubfolder=true
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Downloads\PreAllocation=true
Downloads\SavePath=/mnt/hdd/completed/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\x1\0\0\0\"\0/\0m\0n\0t\0/\0h\0\x64\0\x64\0/\0w\0\x61\0t\0\x63\0h\0i\0n\0g\0\0\0\x2\0\0\0\x1)
Downloads\StartInPause=false
Downloads\TempPath=/mnt/hdd/downloads/
Downloads\TempPathEnabled=true
Downloads\TorrentExportDir=/mnt/hdd/torrentfiles
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@torrentbox
MailNotification\smtp_server=smtp.torrentbox
MailNotification\username=
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
#hello stranger!
#these lines are have been manually set to false. turning them true will cause the webinterface to return an error 403 when accessed through the link in the webinterface.
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=false
#and goodbye
WebUI\LocalHostAuth=true
WebUI\Port=8080
WebUI\RootFolder=
WebUI\ServerDomains=*
WebUI\UseUPnP=true
WebUI\Username=admin
